{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make",
      "type": "shell",
      "command": "npm install && bash ./build.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
